{
  "id": "STADIUM2_OVERWORLD_MODELS",
  "name": "Pokemon Stadium 2 Overworld Models - Gold/Silver (Gen 2)",
  "version": "0.2.22",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >0.1.77 <2.0.0",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [
    "red_3d_player"
  ],
  "conflicts": [
    "STADIUM_OVERWORLD_MODELS"
  ],
  "permissions": [
    "engine_internals",
    "filesystem"
  ],
  "affects_link": false,
  "description": "Standalone Gold/Silver Gen-2 voxel + Stadium 2 mod. v0.2.22 restores the original Stadium 2 Lugia model after Dex-249 diagnostics proved the skeleton/geometry were already coherent: Lugia's 647-vertex main body is an intentionally textureless lit primitive that older runtime code skipped entirely. The renderer now supplies Dex 249's textureless surfaces with an opaque white lit material, so the original body renders together with its textured eyes/fins/details. The procedural Lugia remains only as a last-resort fallback. No ROM re-import is required. Retains harder skill-based overworld Pok\u00e9 Ball throwing, 3RD/1ST trainer animation, connected-map streaming, cameras, battle FX, and crash-safe live battles.",
  "options_schema": "options.lua",
  "github": "randyadr/Gen2-3D-Sprites",
  "experimental": false,
  "games": [
    "gen2"
  ],
  "gen2compat": true
}
