{
  "id": "STADIUM2_OVERWORLD_MODELS",
  "name": "Pokemon Stadium 2 Overworld Models - Gold/Silver/Crystal (Gen 2)",
  "version": "0.4.33",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >0.1.77 <2.0.0",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [
    "red_3d_player",
    "spotify_gold_player"
  ],
  "conflicts": [
    "STADIUM_OVERWORLD_MODELS"
  ],
  "permissions": [
    "engine_internals",
    "filesystem"
  ],
  "affects_link": false,
  "description": "v0.4.33 adds first-class Pokemon Crystal compatibility for current Gen1Recomp: Crystal-aware mobile picker routing, per-edition Gold/Silver/Crystal voxel disk-cache namespaces, active Gen-2 engine/version exports, Crystal-inclusive runtime messaging, and MYSTICALMAN/Eusine announcer boss scope. Existing Kanto Open World/Ocean and sector preload behavior is retained.",
  "options_schema": "options.lua",
  "github": "randyadr/Gen2-3D-Sprites",
  "experimental": false,
  "games": [
    "gen2"
  ],
  "gen2compat": true,
  "optional_imports": [
    {
      "id": "stadium1_fx_rom",
      "name": "Pokemon Stadium (USA) v1.0 ROM (battle FX + announcer cache)",
      "file": "stadium1_fx.z64",
      "format": "n64",
      "md5": "ed1378bc12115f71209a77844965ba50"
    }
  ]
}
