{
  "id": "STADIUM2_OVERWORLD_MODELS",
  "name": "Pokemon Stadium 2 Overworld Models - Gold/Silver (Gen 2)",
  "version": "0.2.15",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >0.1.77 <2.0.0",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [
    "red_3d_player"
  ],
  "conflicts": [
    "STADIUM_OVERWORLD_MODELS"
  ],
  "permissions": [
    "engine_internals",
    "filesystem"
  ],
  "affects_link": false,
  "description": "Standalone Gold/Silver Gen-2 voxel + Stadium 2 mod. v0.2.15 re-enables Lugia's real Stadium 2 3D model with a Dex-249 hierarchy-repair probe that tests normal, absolute-translation, and flat bind interpretations, recomputes repaired stance sizing, and forces Lugia body textures opaque; the 2D Lugia card is now last-resort only. Overworld capture is harder with a smaller strength-scaled hit zone, faster precision ring for strong Pokemon, stricter NICE/GREAT/EXCELLENT thresholds, and throws that visibly travel to the actual aimed miss point. Retains v0.2.14 first-map 3RD/1ST trainer animation, v0.2.12 L2/right-mouse aim and R2/left-click throw, connected-map streaming, cameras, battle FX, and crash-safe live battles.",
  "options_schema": "options.lua",
  "github": "randyadr/Gen2-3D-Sprites",
  "experimental": false,
  "games": [
    "gen2"
  ],
  "gen2compat": true
}
